# crud-elastic

./: pom.xml
src/main/java/com/mayank/crudelastic/: CrudElasticApplication.java
src/main/java/com/mayank/crudelastic/config/: JestClientService.java
src/main/java/com/mayank/crudelastic/model/: User.java
src/main/java/com/mayank/crudelastic/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/mayank/crudelastic/: CrudElasticApplicationTests.java
