
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.http.enabled=true

elasticsearch.index.name=crud_user
#elasticsearch.user.type=user

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/usersDB?useSSl=false
#spring.datasource.username=root
#spring.datasource.password=123458